<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div{
            background-color: yellow;
            width: 200px;
            color: red;
            border: 2px solid red;
            text-align: center;
            position: relative;

            animation-name: first;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: normal;
        }
        @keyframes first {
            0%,100%{
                top: 0px;
                left: 0px;
                /* background-color: blue; */
                /* color: white; */
            }
            25%{
                top: 0px;
                left: 300px;
                background-color: blue;
                color: white;
            }
            50%{
                top: 300px;
                left: 300px;
                background-color: chartreuse;
                color: black;
            }
            75%{
                top: 300px;
                left: 0px;
                background-color: cyan;
                color: beige;
            }
            100%{
                background-color: deeppink;
                color: black;
            }
        }
    </style>
</head>
<body>
    <div><p>Animation</p></div>
</body>
</html>