<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        div{
            position: relative;
            top: 200px;
            left: 600px;
            height: 500px;
        }
        div>span{
            /* position: absolute; */
            position: relative;
            display: inline-block;
            width: 100px;
            height: 100px;
            top: 50px;
            background-color: blue;
            border-radius: 100%;
            box-shadow: 0px -10px 10px whitesmoke;

            margin: 12px;
            animation: bounce 0.7s linear 0s infinite ;
        }
        div>span:first-child{
            background-color: white;
            animation-delay: 0s;
        }
        div>span:nth-child(2){
            background-color: coral;
            animation-delay: 0.1s;
        }
        div>span:nth-child(3){
            background-color: cyan;
            animation-delay: 0.2s;
        }
        div>span:nth-child(4){
            background-color: chartreuse;
            animation-delay: 0.3s;

        }
        div>span:nth-child(5){
            background-color: rgb(235, 15, 103);
            animation-delay: 0.4s;

        }
        div>span:last-child{
            background-color: blueviolet;
            animation-delay: 0.5s;

        }
        @keyframes bounce{
            0%,100%{
                transform: translateY(150%);
            }
            50%{
                transform: translateY(-100%);
            }
        }
    </style>
</head>
<body>
    <div>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>