<!DOCTYPE html>
<html lang="en">
<head>
    <title>Equalizer</title>
    <style>
       body{
        margin: 0;
       }
       .equalize{
        padding-top: 100px;
        background-color: black;
        padding-bottom: 0;
        position: relative;
        width: 400px;
        margin: 200px auto;
       }
        span{
            position: absolute;
            display: inline-block; 
            width: 5px;
            bottom: 0px;
            height: 5px;
            background-color: blue;
            margin-left: 30px;
            animation: eual 1.5s linear  infinite ;
        }
        span:first-child{
            /* left: 1px ; */
            animation-delay: 0;
        }
        span:nth-child(2){
            left: 20px;
            animation-delay: 0.5;
        }
        span:nth-child(3){
            left: 40px;
            animation-delay: 1s;
        }
        span:last-child{
            left: 60px;
            animation-delay: 1.5s;
        }
        @keyframes eual {
            from{
                height: 5px;
            }
            to{
                height: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="equalize">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>