<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .Flex-container{
            display: inline-flex;
            border: 2px solid black;
            flex-direction:column;
        }
        .flex-item{
            padding: 1.5rem;
            text-align: center;
            font-size: 1rem;
            color: white;
        }
        .item1{
            background-color: aqua;
        }
        .item2{
            background-color: blue;
        }
        .item3{
            background-color: brown;
        }
        .item4{
            background-color: chartreuse;
        }
        .item5{
            background-color: chocolate;
        }
        .item6{
            background-color: cornflowerblue;
        }
        .item7{
            background-color: darkgray;
        }
        .item8{
            background-color: darkgreen;
        }
        .item9{
            background-color: darkkhaki;
        }
        .item10{
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <div class="Flex-container">
        <div class="flex-item item1">item1</div>
        <div class="flex-item item2">item2</div>
        <div class="flex-item item3">item3</div>
        <div class="flex-item item4">item4</div>
        <div class="flex-item item5">item5</div>
        <div class="flex-item item6">item6</div>
        <div class="flex-item item7">item7</div>
        <div class="flex-item item8">item8</div>
        <div class="flex-item item9">item9</div>
        <div class="flex-item item10">item10</div>
    </div>
</body>
</html>