<!DOCTYPE html>
<html lang="en">
<head>
    <title>FlexFLow</title>
    <style>
        .container{
            display: flex;
            border: 2px solid black;
            flex-flow: row wrap;
            column-gap: 12px;
            row-gap: 12px;
        }
        .item{
            width: 100px;
            padding: 12px;
        }
        .item1{
            flex-grow: 1;
            background-color: aqua;
        }
        .item2{
            flex-grow: 1;
            background-color: brown;
        }
        .item3{
            flex-grow: 1;
            background-color: chartreuse;
        }
        .item4{
            flex-grow: 1;
            background-color: crimson;
        }
        .item5{
            flex-grow: 1;
            background-color: darkgreen;
        }
        .item6{
            flex-grow: 1;
            background-color: darkorange;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">Item1</div>
        <div class="item item2">Item2</div>
        <div class="item item3">Item3</div>
        <div class="item item4">Item4</div>
        <div class="item item5">Item5</div>
        <div class="item item6">Item6</div>
    </div>
</body>
</html>