<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(255, 229, 57);
        }
        header {
            background-color: rgb(255, 190, 110);
            color: black;
            padding: 30px;
            text-align: center;
            width: 1336px;
            float: right;
        }

        aside {
            background-color: black;
            padding: 12px;
            width: 100px;
            text-align: center;
            height: 492px;
            float: left;
        }

        aside>a {
            display: block;
            text-decoration: none;
            padding: 20px;
            color:  rgb(255, 190, 110);
        }

        aside>img {
            width: inherit;
            background-color: black;
        }
        aside>form>label {
            display: block;
        }
        section{
            margin-left: 150px;
        }
        section>form{
            text-align: left;
        }
        footer{
            text-align: center;
            margin-top: 34px;
            padding: 12px;
            background-color: chocolate;
        }
    </style>
</head>

<body>
    <header>
        <h1>JavaJam Coffee House</h1>
    </header>
    <aside>
        <img src="../img/javajam.jpeg" alt="">
        <a href="">Home</a>
        <a href="">Menu</a>
        <a href="">Music</a>
        <a href="">job</a>
    </aside>

    <section>
        <h1>
            Jobs at Javajam
        </h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur amet blanditiis voluptatum vero vitae odit
            vel voluptate esse provident adipisci illum maiores ipsa consectetur, velit, quam sint laboriosam fuga eius!
        </p>
        <table>
            <tr><td><label for="">Name</label></td><td><input type="text" name="" id=""></td></tr>
            <tr><td><label for="">E-mail</label></td><td><input type="text" name="" id=""></td></tr>
            <tr><td><label for="">Experience</label></td><td><textarea name="" id="" cols="30" rows="10"></textarea></td></tr>
            <tr><td></td><td><button>Apply Now</button></td></tr>
        </table>
    </section>
    <footer>
        <p>copyrights &copy; Reserved</p>
    </footer>
</body>

</html>