<!DOCTYPE html>
<html>
<head>
	<title>HTML LAYOUTS</title>
	<style>
		*
		{
			margin:0px;
		}
		header
		{
			background:linear-gradient(45deg,darkslategrey,black);
			padding:10px;
			font-family:"comic sans ms",sans-serif;
		}
		header>h1
		{
			color:orange;
			padding-left:15px;
		}
		nav
		{
			background-color:darkslategrey;
			padding:7px;
		}
		nav>a 
		{
			color:white;
			margin:30px;
			text-decoration:none;
		}
		nav>a:hover
		{
			text-decoration:underline;
		}
		aside
		{
			background:linear-gradient(45deg,darkslategrey,black);
			width:150px;
			height:465px;
			text-align:center;
			float:left;
		}
		aside>a 
		{
			text-decoration:none;
			color:orange;
			display:block;
			margin-bottom:37px;
		}
		aside>a:hover
		{
			text-decoration:underline;
		}
		section
		{
			margin-left:150px;
			background-color:orange;
			padding:10px;
		}
		section>h1
		{
			font-size:40px;
		}
		section>article
		{
			background-color:darkslategrey;
			color:white;
			padding:10px;
			border:5px solid black;
			margin-bottom:10px;
		}
		footer
		{
			background:linear-gradient(45deg,darkslategrey,black);
			color:white;
			text-align:center;
		}
	</style>
</head>
<body>
	<!-- Main Header -->
	<header>
		<h1>Jspiders Institute</h1>
	</header>

	<!-- Main Navbar -->
	<nav>
		<a href="">Home</a>
		<a href="">Updates</a>
		<a href="">Placements</a>
		<a href="">About</a>
		<a href="">Contact Us</a>
	</nav>

	<!-- Main Sidebar -->
	<aside>
		<a href="">Home</a>
		<a href="">Updates</a>
		<a href="">Placements</a>
		<a href="">About</a>
		<a href="">Contact Us</a>
		<a href="">Home</a>
		<a href="">Updates</a>
	</aside>

	<!-- Main Section -->
	<section>
		<h1>Courses</h1>
		<article>
			<h2>Java</h2>
			<p>Aute eiusmod eiusmod incididunt consequat elit sed veniam eiusmod ea ut commodo quis minim. Irure non aliqua eiusmod irure ut dolore aliquip do minim labore proident labore in ea pariatur fugiat nisi veniam.</p>
			<button>Learn More</button>
		</article>
		<article>
			<h2>Java</h2>
			<p>Aute eiusmod eiusmod incididunt consequat elit sed veniam eiusmod ea ut commodo quis minim. Irure non aliqua eiusmod irure ut dolore aliquip do minim labore proident labore in ea pariatur fugiat nisi veniam.</p>
			<button>Learn More</button>
		</article>
		<article>
			<h2>Java</h2>
			<p>Aute eiusmod eiusmod incididunt consequat elit sed veniam eiusmod ea ut commodo quis minim. Irure non aliqua eiusmod irure ut dolore aliquip do minim labore proident labore in ea pariatur fugiat nisi veniam.</p>
			<button>Learn More</button>
		</article>
	</section>
	<!-- Main Footer -->
	<footer>
		<h3>CopyRights:&copy;2023</h3>
		<p>All Rights Are Reserved &reg;</p>
		<small>Developed & Maintained Byś
			<a href="">Jspiders</a></small>
	</footer>

</body>
</html>