<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template: repeat(2,100px)/repeat(3,200px);
            /* justify-items: center;
            align-items: center;
            justify-content: center; */
        }
        div{
            border: 2px solid black;
        }
        .item1{
            background-color: blue;
            grid-column-start: 1;
            grid-column-end: 4;
            /* grid-row-start: 1;
            grid-row-end: 3; */
        }
        .item2{
            background-color: rgb(106, 255, 0);
        }
        .item3{
            background-color: rgb(255, 85, 0);
        }
        .item4{
            background-color: rgb(255, 0, 81);
        }
        .item5{
            background-color: rgb(246, 255, 0);
        }
        .item6{
            background-color: rgb(249, 11, 245)
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">
            <p>item1</p>
        </div >
        <div class="item2">
            <p>item2</p>
        </div>
        <div class="item3">
            <p>item3</p>
        </div>
        <div class="item4">
            <p>item4</p>
        </div>
        <div class="item5">
            <p>item5</p>
        </div>
        <div class="item6">
            <p>item5</p>
        </div>
    </div>
</body>
</html>