<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        * {
            margin: 0px;
        }

        .header {
            background: linear-gradient(60deg, purple, black);
            padding: 20px;
            text-align: center;
            font-size: 25px;
        }

        .header a {
            padding: 12px 20px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            border-radius: 12px 12px 12px 12px;
        }

        .header nav {
            margin: 15px;
        }

        .header a:hover {
            color: purple;
            background-color: rgb(250, 27, 31);
            box-shadow: 2px 2px 10px whitesmoke;
        }

        .intro {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            position: relative;
            top: -89px;
        }

        .intro p {
            font-size: 69px;
        }

        .banner img {
            width: 100%;
        }
        .title-champ {
            margin: 12px;
            box-shadow: 0px 10px 10px black;
            width: 700px;
            height: 500px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            background: linear-gradient(45deg, white, red);
            position: relative;
            text-align: center;
            align-items: center;
            overflow: hidden;
        }
        .title-champ>img {
            width: inherit;
            height: inherit;
        }
       .supercupchamp {
            width: inherit;
            height: inherit;
            background-color: rgba(4, 8, 57,0.4);
            transition: all 1s linear 0s;
            transform: translateY(100%);
            position: absolute;
            top: 0;
            left: 0;
        }
        .supercupchamp>h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color:rgba(255, 255, 255,0.4);
            color: rgb(251, 80, 80);
        }
        .supercupchamp>p{
            color: rgb(118, 0, 228);
        }
        .title-champ:hover>.supercupchamp{
            transform: translateY(0%);
        }
        .banner{
            animation: slide 2s linear 0s infinite;
            overflow: hidden;
        }
        .banner>.champimg{
            position: absolute;
        }
        @keyframes slide {
            from{

            }
        }
    </style>
</head>

<body>
    <div class="header">
        <header>
            <nav>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Gallery</a>
                <a href="">Contact Us</a>
            </nav>
        </header>
    </div>
    <div class="banner">
        <div class="ofc">
            <img src="../img/Odisha-FC1.jpg" alt="Image not available" >
        </div>
        <div class="champimg">
            <img src="../img/ofcchamp.jpg" alt="">
        </div>
    </div>
    <div class="intro">
        <p>
            Welcome to Odisha Fc Nest
        </p>
        <!-- <button id="btn">Know More</button> -->
    </div>
    <section>
        <div class="title-champ">
                <img src="../img/ofcchamp.jpg" alt="">
            <div class="supercupchamp">
                <h1>Champions of Super Cup 2023</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quam sed nulla suscipit optio
                    reprehenderit dolor dolores quae praesentium, incidunt voluptates molestiae explicabo perspiciatis
                    eum?
                </p>
            </div>
        </div>
    </section>
</body>

</html>