<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 100px;
            width: 100px;
        }
        #div1img2{
            margin-left: 367px ;
        }
        #div2img2{
            margin-left: 34px;
        }
        #div2img3{
            margin-left: 229px;
        }
        #div3img2{
            margin-left: 85px;
        }
        #div3img3{
            margin-left:178px
        }
        #div4img2{
            margin-left: 148px;
        }
        #div4img3{
            margin-left:115px
        }
        #div5img2{
            margin-left: 367px;
        }
    </style>
</head>

<body>
    <div><img src="../img/Batman1.jpg" alt="" >
        <img src="../img/Batman1.jpg" alt="" id="div1img2">
    </div>
    <div>
        <img src="../img/Batman2.jpg" alt="">
        <img src="../img/Batman2.jpg" alt="" id="div2img2">
        <img src="../img/Batman2.jpg" alt="" id="div2img3">
    </div>
    <div>
        <img src="../img/Batman3.jpg" alt="">
        <img src="../img/Batman3.jpg" alt="" id="div3img2">
        <img src="../img/Batman3.jpg" alt="" id="div3img3">
    </div>
    <div>
        <img src="../img/Batman4.jpg" alt="">
        <img src="../img/Batman4.jpg" alt="" id="div4img2">
        <img src="../img/Batman4.jpg" alt="" id="div4img3">
    </div>
    <div>
        <img src="../img/Batman5.jpg" alt="">
        <img src="../img/Batman5.jpg" alt="" id="div5img2">
    </div>
</body>

</html>