<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../fa/css/all.css">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }

        body {
            background-color: azure;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        html {
            scroll-behavior: smooth;
        }

        h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }

        aside {
            position: fixed;
            background: linear-gradient(135deg, azure, cyan);
            height: 100vh;
            width: 200px;
            padding: 15px;
            float: left;
            margin: 0px;
            text-align: center;
        }

        aside>div {
            text-align: center;
        }

        aside>div>p {
            margin: 10px 0px;
            font-size: 14px;
        }

        aside>div>a {
            display: block;
            margin: 25px 0px;
            text-decoration: none;
        }

        aside>img {
            width: 150px;
            height: 150px;
            border-radius: 100%;
        }

        section {
            margin-left: 250px;
            padding: 10px 0px;
        }

        #cover>h1 {
            color: rgb(0, 96, 181);
            margin-bottom: 12px;
        }

        #Education-Details>h1 {
            color: rgb(0, 96, 181);
        }

        #Education-Details>table {
            border: 2px solid black;
            border-spacing: 100px 20px;
        }

        #projects>h1 {
            color: rgb(0, 96, 181);
            margin: 10px 0px;
        }

        #projects>article>h3 {
            margin: 10px 0px;
        }

        #skills>h1 {
            color: rgb(0, 96, 181);
        }

        #skills>div>h4 {
            margin: 10px 0px;
        }

        #hobbies>h1 {
            color: rgb(0, 96, 181);
        }

        #hobbies>div>h4 {
            margin: 10px 0px;
        }

        #certifications>h1 {
            color: rgb(0, 96, 181);
        }

        #certifications>div>h3 {
            margin: 10px 0px;
        }
    </style>
</head>

<body>
    <aside>
        <img src="../img/myself.JPG" alt="">
        <div>
            <p><i class="fa-solid fa-phone"></i>9861826450</p>
            <p><i class="fa-solid fa-envelope-open"></i>rakeshpradhan7745@gmail.com</p>
            <a href="#cover">Rakesh Pradhan</a>
            <a href="https://linkedin.com/in/rakeshpradhan21">Linkedin</a>
            <a href="#Education-Details">Qualification</a>
            <a href="#projects">Projects</a>
            <a href="#skills">Skills</a>
            <a href="#hobbies">Hobbies</a>
            <a href="#certifications">Certifications</a>
        </div>
    </aside>
    <section id="cover">
        <h1>Rakesh Pradhan</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sequi tenetur magni accusamus magnam
            labore
            molestias optio. Ab error, recusandae, iste eligendi incidunt voluptate ipsum cupiditate ea blanditiis
            aliquam
            dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ea, ipsum provident odio
            dignissimos
            reprehenderit sequi voluptatibus tempore magni blanditiis velit. Placeat nihil natus doloribus deserunt
            sequi
            dignissimos vero. Voluptate?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur minima
            officiis voluptatibus ex laudantium quas, alias iste inventore mollitia qui.</p>
    </section>
    <section id="Education-Details">
        <h1>Education Details</h1>
        <table>
            <tr>
                <th>Qualification</th>
                <th>Certificate</th>
                <th>Percentage/CGPA</th>
                <th>Year of Passing</th>
            </tr>
            <tr>
                <td>Matriculation</td>
                <td>AISSC</td>
                <td>8.2Cgpa</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>Intermediate</td>
                <td>AISCE</td>
                <td>52%</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>B-Tech</td>
                <td>UG</td>
                <td>8.31Cgpa</td>
                <td>2023</td>
            </tr>
        </table>
    </section>
    <section id="projects">
        <h1>Projects</h1>
        <article>
            <h3>College Management System</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti dolores esse, quisquam odio odit
                assumenda aut. Corporis nisi vero modi, facilis eveniet quae molestiae quam nulla enim deserunt
                dignissimos doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nulla nemo
                eius dolorum, nam repellat minima nisi et in optio.</p>
        </article>
        <article>
            <h3>Billing System</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur pariatur perspiciatis, suscipit
                quis saepe veniam laudantium id magnam minima itaque sunt excepturi eius, quia quod cumque
                consequatur ad, deleniti nisi commodi autem! Adipisci corrupti, placeat vero eligendi temporibus
                rerum officia, maiores maxime atque nobis nisi, impedit libero illum reprehenderit doloremque?</p>
        </article>
    </section>
    <section id="skills">
        <h1>Skills</h1>
        <div>
            <h4>Java</h4>
            <h4>Html5</h4>
            <h4>Css3</h4>
            <h4>JavaScript</h4>
        </div>
    </section>
    <section id="hobbies">
        <h1>Hobbies</h1>
        <div>
            <h4>Playing Cricket</h4>
            <h4>Playing Mobile Games</h4>
            <h4>Learning new technologies</h4>
        </div>
    </section>
    <section id="certifications">
        <h1>
            Certifications
        </h1>
        <div>
            <h3>Java Fullstack</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, quos.</p>
        </div>
    </section>
</body>

</html>