<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unordered List</title>
    <style>
        *{
            margin: 0px;
        }
        header{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          background-color: aquamarine;
          padding: 12px;
          display: flex;
          flex-direction: row ;
        }
        ul{
            margin-left: 20px;
        }
        li{
            display: inline-block;
            padding: 10px;
            font-size: larger;
        }
        li:hover{
            color: black;
        }
        p{
            padding: 10px;
            display: inline-block;
            font-size: larger;
        }
    </style>
</head>
<body>
    <header>
        <p>Unordered List</p>
        <ul style="list-style-type: square;">
            <a href="#"><li>Home</li></a>
            <a href="#"><li>About</li></a>
            <a href="#"><li>Contact us</li></a>
        </ul>
    </header>
</body>
</html>